#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Falke AI Circuit"
            VALUE "FileDescription", "PROBE Client"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "PROBE"
            VALUE "LegalCopyright", "© 2026 Falke AI Circuit. MIT License."
            VALUE "OriginalFilename", "ProbeClient.exe"
            VALUE "ProductName", "PROBE Client"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 0x4b0
    END
END
